* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body {
  background: #0f2f1f;
  color: white;
}

/* HERO */
.hero {
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6') no-repeat center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  background: rgba(0,0,0,0.6);
  padding: 40px;
  text-align: center;
}

.hero h1 {
  font-size: 40px;
}

.hero p {
  margin: 10px 0;
}

/* BUTTON */
.btn {
  display: inline-block;
  padding: 12px 25px;
  background: #25D366;
  color: white;
  text-decoration: none;
  margin-top: 10px;
  border-radius: 5px;
}

/* SECTIONS */
section {
  padding: 60px 20px;
  text-align: center;
}

.products {
  background: #143d2a;
}

.card {
  background: #1b4d35;
  margin: 15px;
  padding: 20px;
  border-radius: 10px;
}

/* CTA */
.cta {
  background: #25D366;
  color: black;
}

footer {
  background: black;
  padding: 20px;
}